<!DOCTYPE html>
<html style="background-color:#e6f7ff;">
<head>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e6ffe6;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:rgb(106, 90, 205, .2);
}
.main {
  float:left;
  text-align: center;
  font-colour:#ffccff;
  width:60%;
  padding:0 20px;
}
.right {
  float:left;
  margin-top:10px;
  width:10%;
  text-align:right;
}


@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Helvetica;color:hsla(207, 100%, 62%, 0.6);">

<div style="padding:15px;text-align:center;">
      <h1 style="color:hsla(207, 100%, 62%, 0.6);"> Ideal Job </h1>
    </div>

<div style="overflow:auto">
  <div class="menu">
    <style>
a:link, a:visited {
  background-color: sla(52, 100%, 83%, 0.7);
  color: hsla(207, 100%, 62%, 0.6);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: hsla(201, 100%, 83%, 0.7);
}
</style>

<a href="interestinit.html">INTEREST IN IT</a>
<a href="index.html">HOME</a>
<a href="personalityresults.html">PERSONALITY RESULTS</a>
<a href="project.html">PROJECT</a>
  </div>

<div class="main">
    <p>The full-time position requires the candidate to be responsible for the organisations cyber security and assessing potential risks as well as working alongside engineers and overseeing all implementations are being completed correctly. While it&apos;s not necessarily a hands on tech role, it does require knowledge of compliance, infrastructure and networks while having the ability to help statergise against Cyber security risks. The position is appealing to me as I&apos;ve always enjoyed working in a more senior position and holding more responsibility than entry level positions. A job where I am required to oversee technical aspects being correctly completed all while working both autonomously and in a team alongside engineers is really attractive to me. I&apos;d also be lying if I said the bracket wasn&apos;t also very appealing.
  <p>There is a list of requirements for the position as it is more of a senior role, mainly comprising of framework and software knowledge. In order to qualify, they require a candidate with a minimum 5 years experience working in cyber security relation position. The candidate is also required to have a strong understanding of cyber security/policy/risk management frameworks such as NIST, CSF and ASD, Essential 8.
  <p>Over the past 10 years working full-time I have developed a lot of transferrable skills through hands-on training. I have worked primarily in customer service, whether that be over the phone for CCV or face to face in retail/hospitality. Though these positions I have developed a high level of organisation, time management skills and the ability to work autonomously or group setting, in a professional manner. My role at Kookai involved recruitment and onboarding, transfers, overseeing stock deliveries, auditing, managing between 40 to 45 staff members as well as being responsible for their training. I was also responsible for implementing loss prevention tactics throughout the store all on top of day to day store operations and rostering. Outside of my time at Kookai, my other roles primarily focused on customer service therefore I am incredibly comfortable with socialising with just about anyone, regardless of age, gender or socioeconomic background.
  <p>The job I&apos;ve selected, realistically, will not be in reach for a few years after finishing university. The experience required for application alone is a minimum of 5 years. Starting entry level at a company and allowing time for career progression would be the best before applying for a position such as this one. I expect that I will be exposed to frameworks and security standards either during my time at university or in my post graduate job in a cyber security related role being where it&apos;s most relevant.
    </div>

<div class="right">
      <img src="idealjobgrab.png" style="width:280px;height:175px;">
<a href="https://www.seek.com.au/job/51750508?type=standard#searchRequestToken=bb835915-db58-4e1a-8580-a8211c0402be" target="_blank"><u><b>View Seek Ad</b></u></a>
</div>

    </div>


</html>
