<!DOCTYPE html>

<html style="background-color:#e6f7ff;">
<head>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e6ffe6;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:rgb(106, 90, 205, .2);
}
.main {
  float:left;
  text-align: center;
  font-colour:#2DACFF;
  width:60%;
  padding:0 20px;
}
.right {
  float:left;
  width:10%;
  padding:30x;
  margin-top:10px;
  text-align:right;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Helvetica;color:hsla(207, 100%, 62%, 0.6);">

<div style="padding:15px;text-align:center;">
      <h1 style="color:hsla(207, 100%, 62%, 0.6);"> Greetings! </h1>
    </div>

<div style="overflow:auto">
  <div class="menu">
    <style>
a:link, a:visited {
  background-color: sla(52, 100%, 83%, 0.7);
  color: hsla(207, 100%, 62%, 0.6);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: hsla(201, 100%, 83%, 0.7);
}
</style>

<a href="interestinit.html">INTEREST IN IT</a>
<a href="idealjob.html">IDEAL JOB</a>
<a href="personalityresults.html">PERSONALITY RESULTS</a>
<a href="project.html">PROJECT</a>
<br>
<br>

<audio controls autoplay>
<source src="TGP.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

  </div>
  <div class="main">
    <h2>About me </h2>
<br><i>DANI TOWNSLEY FOWELL - 29/08/1993 - @S3904233@student.rmit.edu.au</i>

  <p>I am 27 years old returning to university as a  <q>mature aged student</q> (*eyeroll to 2022*).
  <br>I graduated from Star of the Sea College in 2011, had a brief 2 week stint at Swinburne University and then deferred and took a gap year which ended up lasting 10 years. In my time away from study, I worked full time and travelled overseas a handful of times. I was also living in Europe for six months just before COVID broke out.
  <br>Work wise I have experience in hospitality, call centre work and I also managed 42 girls while working at Kookai in Chadstone which really tested my blood pressure.

  <br>I was born in Melbourne, my mother is from New Zealand and my father was born in Sydney. I have two siblings, an older sister Mitchele and a younger brother, Matthew.
  <br>One &#x301C;cool fact about me&#x301C; I can speak conversational Italian and a little bit of Russian.
  <br>My partner and I recently moved out and adopted a cat from the RSPCA, her name is Harley (cat&apos;s got a motor like a Fat Bob).

  <br>On weekends I enjoy gardening and cooking but I also love going out to dinners and gigs with friends.
  <p>Click through the menu to find out more about me!
</div>
<div class="right">
  <img src="don.jpg" style="width:280px;height:280px;">

</div>
</html>
