<!DOCTYPE html>
<html style="background-color:#e6f7ff;">
  <head>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e6ffe6;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:rgb(106, 90, 205, .2);
}
.main {
  float:left;
  text-align: center;
  font-colour:#FF9BF2;
  width:60%;
  padding:0 20px;
}
.right {
  float:left;
  width:10%;
  padding:30x;
  margin-top:10px;
  text-align:right;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
  </style>
  </head>
  <body style="font-family:Helvetica;color:hsla(207, 100%, 62%, 0.6);">

  <div style="padding:15px;text-align:center;">
        <h1 style="color:hsla(207, 100%, 62%, 0.6);"> Interest in IT </h1>
      </div>

  <div style="overflow:auto">
    <div class="menu">
      <style>
  a:link, a:visited {
    background-color: sla(52, 100%, 83%, 0.7);
    color: hsla(207, 100%, 62%, 0.6);
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: hsla(201, 100%, 83%, 0.7);
  }
  </style>

<a href="index.html">HOME</a>
<a href="idealjob.html">IDEAL JOB</a>
<a href="personalityresults.html">PERSONALITY RESULTS</a>
<a href="project.html">PROJECT</a>

</div>

<div class="main">
  <br>  My interest in IT has been mainly in website development and game development as that is what I have experience in however I have a curiosity to learn other aspects of IT through my Bachelor which I&apos;m really looking forward to.

  <br>My interest in IT started when I was about 10 years old. We used to have a couple of Windows desktops set up at home and an IT technician used to come over and update them, install software and run general maintenance (the days of Limewire and MSN Messenger used to create a lot of viruses).
  <br>I was interested in the day to day functions of the computers but also in behind the scenes of games my brother and I used to play (thank you Neopets, Habbo Hotel and Runescape). My interest grew as Piczo and MySpace came into the picture and you could edit the HTML code to personalise your page.</p>

  <br>I was finally able to study a little bit of IT in the VCE years of high school.
  <br>Looking back is was incredibly basic stuff but we learnt Javascript and the old CS3 suite to develop animations, games and websites.
  <br>After graduating I went to Swinburne to study Web Design and Game Development, I (ironically) lasted 2 weeks due to getting frustrated with the <q>mature aged students</q>.
  <br>I haven&apos;t had much to do with IT over the last 10 years ago except for programs used within the different work places I&apos;ve been at but, I am incredibly excited to be back and studying the field again (perhaps I&apos;ll be the reason someone will drop out and the circle of study life is complete).</p>

  <br>I chose to study at RMIT because I&apos;ve had friends come through and they've only had great things to say. Not to mention the IT program holds a really great reputation.
  <br>The location is also very handy with me living in Abbotsford but most of all, you can&apos;t spell RMIT without IT so it was perfect to me.</p>

  <br>As it stands currently, I have a small amount of experience in web design and game development, however, my interest lies in learning about Cyber Security and programming.  Throughout my studies over the next few years, I really am hoping to broaden knowledge of differnt areas of IT and am looking forward to having exposure to potential avenues that could lead me to a career.
  <br>I&apos;m honestly just looking forward to studying a field I know I have a great interest in and finding my niche.</p>
  </div>
</html>
